<html>
<head>
    <meta property="fb:app_id" content="676721915713071" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="A new dimension to photography" />
    <meta property="og:type" content="website" />
    <!--<meta property="og:url" content="https://sonicraph.herokuapp.com/sonicplayer.swf"/>-->
    <meta property="og:url" content="https://www.sonicraph.com/sonic?s=2734143666065"/>
    <meta property="og:image" content="http://s3-eu-west-1.amazonaws.com/sonicraph/sonic_thumbnail/u2734143666065h0ef0830d40f8bc3bbd30d4c929f8a4e7a733fde8.snc?1395611665"/>
    <meta property="og:site_name" content="Sonicraph"/>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>

    <style type="text/css">
        *{
            font-family: Arial, Helvetica, sans-serif !important;
        }
        body,html{
            background-color: #eee;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #header{
            height: 25%;
            background-image: url(image/sonic_page_header.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #header-inline{
            position: relative;
            width: 700px;
            height: 100%;
            margin: auto;
        }
        #logo{
            width: 300px;
            position: absolute;
            left: 0px;
            bottom: 10px;
            text-align: left;
        }
        #logo img{
            width: 300px;
            height: auto;
        }
        #social{
            width: 300px;
            position: absolute;
            right: 0px;
            bottom: 10px;
            text-align: right;
        }
        #social img{
            width: 40px;
            margin-left: 10px;
        }
        #content{
            width: 700px;
            height: 440px;
            margin: auto;
            padding: 0;
            padding-top: 1%;
        }
        #content > div{
            float: left;
            margin: 0;
            padding: 0;
        }
        #profile{
            width: 240px;
            height: 100%;
            border-radius: 10px;
            box-sizing: border-box;
            margin-right: 20px !important;
            border-width: 20px;
            border-color: #fff;
            border-style: solid;
            background-color: #fff;
            text-align: center;
            color: #888;
        }
        #sonic-container{
            width: 440px;
            height: 100%;
            border-radius: 15px;
            box-sizing: border-box;
            border-width: 20px;
            border-color: #fff;
            border-style: solid;
            background-color: #fff;
        }
        #player{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border-radius: 15px;
            overflow: hidden;
            background-image: url(image/640x640.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #profile_image{
            width: 160px;
            height: 160px;
            background-image: url(image/sonic_page_user_avatar.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 10px;
            border-radius: 80px;
        }
        #footer{
            width: 700px;
            text-align: center;
            margin: auto;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        #footer_menu{
            width: 100%;
            list-style: none;
            margin: auto;
            text-align: center;
            padding: 0;
            margin-bottom: 10px;
        }
        #footer_menu > li{
            /*float: left;*/
            margin-right: 10px;
            margin-left: 10px;
            display: inline-block;
        }
        #footer_menu a{
            color: #999;
            text-decoration: none;
        }
        #footer_menu a:hover{
            color: #bbb;
        }
        #trademark{
            padding: 0;
            clear: both;
            margin: auto;
        }
        #progress_bar{
            height: 3px;
            width: 0%;
            padding-top: 1px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #f00;
            background-clip: content-box;
            box-sizing: border-box;
        }
    </style>
    <script type="text/javascript">
        function loadSonic(sonicUrl){
            var player = $('#player').get(0);
            player.innerHTML = ' Loading ...';
            $.getJSON(sonicUrl, function(sonic) {
                player.innerHTML = '';
                var image = "data:image/jpeg;base64," + sonic.image;
                player.style.backgroundImage = "url("+image+")";
                audio = document.createElement('audio');
                var source = document.createElement('source');
                source.type = 'audio/mpeg';
                source.src = 'data:audio/mpeg;base64,' + sonic.sound;
                audio.appendChild(source);
                player.appendChild(audio);
                audio.play();
            });
        }

        $(document).ready(function(){
            loadSonic("https://s3-eu-west-1.amazonaws.com/sonicraph/sonic/u8760213939137h385db38365d836e6e60779c9d02ca84e97bddf80.snc");
        });

        setInterval(function(){
            if(window['audio'])
            {
                var percentage = 100 * (audio.currentTime / audio.duration);
                $('#progress_bar').css({"width":"" + percentage+  "%"});
                if(audio.currentTime < 0.15)
                {
                    audio.volume = 0;
                }
                else {
                    audio.volume = 1;
                }
            }

        },20);

        var playerOnClick = function(){
            console.log("I'm here");
            if(audio.paused)
            {
              audio.play();
            }
            else
            {
              audio.pause();
            }

        };
    </script>

</head>


<body>


<div id="header">
    <div id="header-inline">
        <div id="logo">
            <a href="/"><img src="image/sonic_page_sonicraph_logo.png"></a>
        </div>
        <div id="social">
            <a href="#"><img src="image/sonic_page_facebook.png"></a>
            <a href="#"><img src="image/sonic_page_twitter.png"></a>
        </div>
    </div>
</div>

<div id="content">
    <div id="profile">
        <div id="profile_image">

        </div>
        <div>
            <h3>Kazim Kazim</h3>
            <h4>@kazim</h4>
            <h5>Yozgat, TR</h5>
        </div>
    </div>
    <div id="sonic-container">
        <div id="player" onclick="playerOnClick();">

        </div>
        <div id="progress_bar"></div>
    </div>
</div>

<div id="footer">
    <ul id="footer_menu">
        <li><a href="#">About Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Legal & Privacy</a></li>
    </ul>
    <div id="trademark">@2014 Sonicraph</div>
</div>

</body>
</html>
